<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Payment</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #ddc7c7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007BFF;
            margin-top: 30px;
        }

        #qrcode {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 4px solid #007BFF;
            border-radius: 10px;
        }

        #instruction {
            font-size: 18px;
            color: #28a745;
        }
    </style>
</head>
<body>

    <h1>Scan this QR code to pay</h1>

    <!-- QR Code Image -->
    <img src="https://i.ibb.co/ChYQGy2/Screenshot-2023-1207-233031.jpg" alt="Screenshot-2023-1207-233031" alt="QR Code for payment" id="qrcode" width="200" >

    <!-- Instruction Text -->
    <p id="instruction">After the Payment,<br> whatsapp the payment screenshot to "7970989679" </br> For Further Assistance. </p>

</body>
</html>
